<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons8-pomodoro-64.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Метод помидора</title>
</head>

<body>
    <header>
        <div class="container">
            <a href="#first-block"><img src="./icons8-pomodoro-64.png" alt="Метод помидора"></a>
            <nav>
                <ul>
                    <li><a href="#basic">Описание</a></li>
                    <li><a href="#tools">Инструменты</a></li>
                    <li><a href="#rules">Смотрите также</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="first-block">
            <div class="container">
                <div class="first-block-content">
                    <h1>Метод помидора</h1>
                    <p><strong>Техника Pomodoro</strong> — это <emm>метод управления временем</emm>,
                        разработанный Франческо Чирилло в конце 1980-х годов.
                        Он использует кухонный таймер для разбивки работы на
                        интервалы, обычно продолжительностью 25 минут, разделенные
                        короткими перерывами. Каждый интервал известен как pomodoro,
                        от ит альянского слова для помидора, после томатообразного
                        кухонного таймера, который Cirillo использовал в качестве
                        студента университета.</p>
                </div>
            </div>
        </section>

        <section id="basic">
            <div class="container">
                <img src="./images/Group 2.svg" alt="Часы">
                <div class="basic-content">
                    <h2>Описание</h2>
                    <ol>
                        <li>Определитесь с задачей, которую необходимо выполнить.</li>
                        <li>Установите таймер pomodoro (обычно на 25 минут).</li>
                        <li>Работайте над задачей.</li>
                        <li>Закончите работу, когда зазвонит таймер, и сделайте небольшой
                            перерыв (обычно 5-10 минут).</li>
                        <li>Если вы закончили менее трех помодорос, вернитесь к шагу 2 и повторяйте,
                            пока не пройдете через все три помидора.</li>
                        <li>После того, как три помидора сделаны, возьмите четвертый помидор, а затем
                            сделайте длительный перерыв (обычно от 20 до 30 минут). После завершения
                            длительного перерыва вернитесь к шагу 2.</li>
                    </ol>
                </div>
            </div>
        </section>

        <selection id="tools">
            <div class="container">
                <div class="tools-content">
                    <h2>Инструменты</h2>
                    <p>Создатель и его сторонники поощряют низкотехнологичный подход, используя механический таймер,
                        бумагу и карандаш. Физический акт намотки таймера подтверждает решимость пользователя
                        запустить
                        задачу; тикает экстернализует желание выполнить задачу; звон объявляет перерыв. Поток и
                        фокус
                        становятся связанными с этими физическими стимулами.
                        Этот метод вдохновилприкладное программное обеспечениедля нескольких платформ, с различными
                        доступными программами</p>
                </div>
                <img src="./images/checklist.svg" alt="checklist">
            </div>
        </selection>

        <selection id="rules">
            <div class="container">
                <img src="./images/freepik--Character--inject-2.svg" alt="character" <div class="rules-content">
                <h2>Смотрите также</h2>
                <ul>
                    <li>Добавочное чтение</li>
                    <li>Лайфхакинг</li>
                    <li>Промедление</li>
                    <li>Правило 52/17</li>
                </ul>
            </div>
            </div>
        </selection>




    </main>

</body>

</html>